/*---------------------------  page ------------------------------------>*/

.App {
  text-align: center;
}

h2{
  font-size: 100%;
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 5vh;
  background-color: rgb(0, 0, 0);
  border-top: 5px solid yellow;
  border-bottom: 5px solid yellow;
  display: flex;
  justify-content: space-around;
}

img{
  height: 3vh;
}


a{
  margin-top: 1vh;
  color: yellow;
  text-decoration: none;
}

.Header{
  background-color: black;
  color: yellow;
  position: absolute;
  top: 0%;
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  height: 6vh;
  border-bottom: 5px double yellow; 
  border-top: 5px double yellow; 
}

.logo{
  margin-top: 1%;
}


/*---------------------------  buttons  ------------------------------------>*/

.btn-container{
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
}

.expand-btn{
  background-color: rgb(32, 31, 31);
  border: none;
  color: yellow;
  text-decoration: underline;
  border: 2px solid yellow;
  height: 50%;
  width: 15%;
}

.expand-btn:hover{
  cursor: pointer;
  transition: ease-in-out 1s;
  transform: scale(1.1);
}

.record-left{
  height: 50%;
  width: 15%;
  border: 5px double yellow;
  background-color: rgb(32, 31, 31);
}

.record-left:hover{
  cursor: pointer;
  transition: ease-in-out 1s;
  transform: scale(1.1);
}

.record-right:hover{
  cursor: pointer;
  transition: ease-in-out 1s;
  transform: scale(1.1);
}


.record-right{
  height: 50%;
  width: 15%;
  border: 5px double yellow;
  background-color: rgb(32, 31, 31);
}

/*---------------------------  character cards  ------------------------------------>*/

.invisible{
  color: gray;
  font-size: 0%;
  grid-row: 3/5;
  grid-column: 1/5;
  background-color: white;
  border-top: 2px solid black;
}

.visible{
  grid-row: 3/5;
  grid-column: 1/5;
  background-color: gray;
  font-size: small;
  margin: auto;
  border-bottom: 2px solid black;
  border-left: 2px double black;
  border-right: 2px double black;
  width: 100%;
  height: 100%;
}

.visible-top{
  background-color: gray;
  font-size: small;
  margin: auto;
  grid-column: 1/5;
  grid-row: 1/3;
  border-top: 2px double black;
  border-left: 2px double black;
  border-right: 2px double black;
  width: 100%;
  height: 100%;
}

.card{
  width: 20vw;
  height: 60vh;
  background-color: grey;
  font-size: small;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

p{
  font-size: 90%;
}

h2{
  font-size: 80%;
  font-weight: 700;
}

.character-records{
  display: grid;
  height: 70vh;
  width: 90vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: auto;
  margin-top: 15%;
}
